{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Meeper",
  "short_name": "Meeper",
  "description": "Meeper - Record, Transcribe, Summarize and more for your meetings.",
  "background": {
    "service_worker": "assets/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*-*-*"],
      "js": ["assets/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Meeper",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'self';"
  },
  "host_permissions": [
    "*://meet.google.com/*-*-*",
    "https://whisper.ggerganov.com/*"
  ],
  "optional_host_permissions": ["*://*/*", "<all_urls>"],
  "default_locale": "en",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "alarms",
    "scripting",
    "tabCapture"
  ]
}
